<!DOCTYPE html>
<html>

<head>
    <title>Desempleo</title>
    <style>
        table,
        tr,
        th,
        td {
            border: 2px solid black;
            border-collapse: collapse;
            padding: 4px;
            text-align: center;

        }

        .inicio {
            background-color: rgb(197, 196, 196);

        }

        .th {
            border: 0.5px solid black;
        }

        .td {
            border: 0.5px solid black;
        }

        .esp {
            font-weight: bolder;
            background-color: rgb(231, 227, 227);

        }

        .columna {
            background-color: rgb(230, 224, 224);
        }

        table.tale2,
        tr,
        th,
        td {
            border: 2px solid black;
        }
    </style>

</head>


<h1>El desempleo en España</h1>


<p>La siguiente tabla muestra la evolución del desempleo en España,
    comparado con la media de los 27 países de la Unión Europea, Grecia,
    que compite con España en ser el primero en esta vergonzosa
    competición y Estados Unidos y Japón, dos de las primeras
    economías mundiales.</p>


<table>
    <tr class="inicio">
        <th>País</th>
        <th>2001</th>
        <th>2002</th>
        <th>2003</th>
        <th>2004</th>
        <th>2005</th>
        <th>2006</th>
        <th>2007</th>
        <th>2008</th>
        <th>2009</th>
        <th>2010</th>
        <th>2011</th>
        <th>2012</th>
        <th>2013</th>
    </tr>
    <tr>
        <td class="columna">UE (27 países)</td>
        <td>8.9</td>
        <td>8.7</td>
        <td>9</td>
        <td>9.1</td>
        <td>9.3</td>
        <td>9</td>
        <td>8.2</td>
        <td>7</td>
        <td>9</td>
        <td>9.6</td>
        <td>9.6</td>
        <td>10.4</td>
        <td>10.8</td>
    </tr>

    <tr class="esp">
        <td>España</td>
        <td>11.9</td>
        <td>10.6</td>
        <td>11.5</td>
        <td>11.5</td>
        <td>11</td>
        <td>9.2</td>
        <td>8.5</td>
        <td>8.2</td>
        <td>11.3</td>
        <td>17.9</td>
        <td>19.9</td>
        <td>21.4</td>
        <td>24.8</td>

    </tr>
    <tr>
        <td class="columna">Grecia</td>
        <td>11.2</td>
        <td>10.7</td>
        <td>9.7</td>
        <td>10.6</td>
        <td>10</td>
        <td>9</td>
        <td>8.4</td>
        <td>7.8</td>
        <td>9.6</td>
        <td>12.7</td>
        <td>17.9</td>
        <td>24.5</td>
        <td>27.5</td>
    </tr>

    <tr>

        <td class="columna"> Estados Unidos</td>
        <td>4</td>
        <td>4.8</td>
        <td>5.8</td>
        <td>6</td>
        <td>5.5</td>
        <td>5.1</td>
        <td>4.6</td>
        <td>4.6</td>
        <td>5.8</td>
        <td>9.3</td>
        <td>9.6</td>
        <td>8.9</td>
        <td>7.4</td>
    </tr>
    <tr>
        <td class="columna">Japón</td>
        <td>4.7</td>
        <td>5</td>
        <td>5.4</td>
        <td>5.3</td>
        <td>4.7</td>
        <td>4.4</td>
        <td>4.1</td>
        <td>3.9</td>
        <td>4</td>
        <td>5.1</td>
        <td>4.6</td>
        <td>4.3</td>
        <td>4</td>
    </tr>


</table>

<p>Fuente:
    <a href="https://economipedia.com/definiciones/desempleo-paro.html">
        Índice de desempleo anual, </a> Eurostat
</p>

<hr>

<table class="table2">
    <tr>
        <th>Categoría</th>
        <th>Etiquetas</th>
    </tr>

    <tr>
        <th rowspan="5">Formulario</th>
        <td>form</td>
        <!-- para colocar varias filas dentro de
         una columna se debe colocar "rowspan" dentro del ht
        al cual se quiere aplicar junto con el numero de filas 
        que se quiera aplicar-->
    </tr>
    <tr>
        <td>button</td>
    </tr>
    <tr>
        <td>input</td>
    </tr>
    <tr>
        <td>select</td>
    </tr>
    <tr>
        <td>textarea</td>
    </tr>

    <tr>
        <th rowspan="5">Tabla</th>
        <td>table</td>
    </tr>
    <tr>
        <td>tr</td>
    </tr>
    <tr>
        <td>th</td>
    </tr>
    <tr>
        <td>td</td>
    </tr>
    <tr>
        <td>caption</td>
    </tr>

    <tr>
        <th rowspan="6">Texto</th>
        <td>b</td>
    </tr>
    <tr>
        <td>em</td>
    </tr>
    <tr>
        <td>i</td>
    </tr>
    <tr>
        <td>strong</td>
    </tr>
    <tr>
        <td>sub</td>
    </tr>
    <tr>
        <td>sup</td>
    </tr>



</table>




Categoría Etiquetas

Formulario
form
button
input
select
textarea

Tabla
table
tr
th
td
caption

Texto
b
em
i
strong
sub
sup
</body>

</html>

</body>

</html>

<body>