<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
    <style>
        h1 {
            color: rgb(227, 197, 227);
            background-color: black;

        }

        section {
            display: flex;
            width: 100%;
        }

        section div {
            padding: px;
        }

        .div-grande {
            width: 50%;
        }

        .cont-der {
            /* siempre hay que colocar display: flex; para poder mover el bloque o la imagen o el elemento */
            display: flex;

        }

        .div-der {
            display: flex;
            width: 50%;
            flex-direction: column
        }

        .div-izq {
            display: flex;
            width: 50%;
            flex-direction: column
        }

        .div-der,
        .div-izq {
            padding: 7px;

        }
    </style>

</head>
<h1>Practica de galeria</h1>

<body>

    <section>
        <div class="div-grande">

            <img width="100%"
                src="https://images.pexels.com/photos/1858175/pexels-photo-1858175.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                alt="">

        </div>

        <div class="div-grande cont-der">

            <div class="div-der">

                <img width="100%" height="33%"
                    src="https://images.pexels.com/photos/10026638/pexels-photo-10026638.jpeg?auto=compress&cs=tinysrgb&w=1600"
                    alt="">
                <img width="100%" height="33%"
                    src="https://images.pexels.com/photos/13944085/pexels-photo-13944085.jpeg?auto=compress&cs=tinysrgb&w=1600"
                    alt="">
                <img width="100%" height="33%"
                    src="https://images.pexels.com/photos/13989283/pexels-photo-13989283.jpeg?auto=compress&cs=tinysrgb&w=1600"
                    alt="">

            </div>

            <div class="div-izq">

                <img width="100%" height="33%"
                    src="https://images.pexels.com/photos/13989283/pexels-photo-13989283.jpeg?auto=compress&cs=tinysrgb&w=1600"
                    alt="">
                <img width="100%" height="33%"
                    src="https://images.pexels.com/photos/10026638/pexels-photo-10026638.jpeg?auto=compress&cs=tinysrgb&w=1600"
                    alt="">
                <img width="100%" height="33%"
                    src="https://images.pexels.com/photos/13944085/pexels-photo-13944085.jpeg?auto=compress&cs=tinysrgb&w=1600"
                    alt="">

            </div>


        </div>

    </section>

</body>

</html>