<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de elementos animados </title>
    <link rel="stylesheet" href="../../../general.css">

    <style>
        body {
            background-color: rgb(220, 247, 234);
        }

        .wait {
            background: #0a0919;
            width: 80px;
            height: 80px;
            padding: 5px;
            border-radius: 50%;

            display: flex;
            justify-content: center;
            align-items: center;

            margin-bottom: 50px;
        }

        .wait div {
            width: 1px;
            /* background-color: black; */
            height: 60px;
            border: 2px dashed rgb(186, 177, 221);
            border-bottom: 2px solid transparent;
            border-radius: 50px;

            animation: rotate 2s linear infinite;
        }

        .wait p {
            position: absolute;
            top: 34%;
            font-size: 14px;
            /* font-weight: bold; */
            background-color: #030d21;
            color: #cca9e8;
            border-radius: 3px;
            padding: 2px 6px;
            font-family: Georgia, 'Times New Roman', Times, serif;

            animation: bold 1s ease infinite alternate;

        }


        @keyframes bold {

            0% {

                text-shadow: 0px 0px 5px #21e11a;
            }

            25% {

                font-weight: 400;
                text-shadow: 0px 0px 5px #21e11a;
            }

            50% {
                /* transform: scale(1.05); */
                text-shadow: 0px 0px 2px #9ed09b;
            }

            75% {

                text-shadow: 0px 0px 0px #5adae1;
            }

        }


        @keyframes rotate {

            0% {
                transform: rotateZ(0);
            }

            50% {

                transform: rotateZ(180deg);
            }

            100% {
                transform: rotateZ(360deg);
            }


        }



        button.menu {
            display: flex;
            flex-direction: column;
            width: 45px;
            height: 24px;
            border: 0;
            background: transparent;
            gap: 8px;

        }

        .menu div {
            background: #0a0919;
            height: 2px;
            width: 100%;
            transform-origin: left;
        }

        .menu:hover div:first-child {
            transform: rotate(38deg);
        }

        .menu:hover div:nth-child(2) {

            opacity: 0;
        }

        .menu:hover div:nth-child(3) {
            transform: rotate(-38deg);

        }

        .boton {
            position: relative;
            height: 30px;
            width: 80px;
            border-radius: 5px;
            background-color: #55d8f6;
            box-shadow: 0 5px 0 0 rgb(135, 133, 133);
        }

        .boton:active {
        /* esto da el efecto de que oprimes el boton */
            top: 5px;
            box-shadow: 0 0px 0 0 rgb(242, 241, 240);
            /* los valores en 0 hacen que de el efecto
             de que se mueva el boton, por que se elimina la sombra */
        }

        .boton::before {
     /* este le da el efecto de gradiente con movimiento, 
     se puede realizar con un solo color*/
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background: linear-gradient(45deg,
                    rgb(26, 14, 133), rgb(147, 26, 26), blue, yellow,
                    rgb(0, 255, 81), red, blue, yellow);
            /* background: #0ce505 ;         */
            background-size: 800%;
            border-radius: 10px;
            filter: blur(8px);
            animation: glowing 10s linear infinite;

        }

        @keyframes glowing {

            0% {
                background-position: 0 0;
            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 5 0;
            }
        }


    </style>

</head>

<body>

    <h1>Elementos animados con css</h1>

    <h3>Simbolo de carga/espera</h3>

    <div class="wait">
        <div></div>
        <div></div>
        <p>Cargando...</p>

    </div>



    <hr>

    <h3>Boton de hamburguesa</h3>
    <button class="menu">

        <div></div>
        <div></div>
        <div></div>

    </button>
    <hr>

    <button class="boton">
      Hola!
    </button>



</body>

</html>