<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid area</title>
    <link rel="stylesheet" href="../../general.css">

    <style>
        body {
            margin: 0;
            height: 100vh;
        }

        .grid-item {
            font-size: 30px;
            padding: 20px;
            text-align: center;
            background-color: rgb(203, 213, 223);

        }

        .header {
            grid-area: header;
            background-color: rgb(49, 243, 178);
            color: rgb(209, 213, 213);
        }

        .navbar {
            grid-area: navbar;
            font-size: 10px;
            color: aliceblue;
            background-color: rgb(32, 31, 31);
        }

        .section {
            grid-area: section;
            border: 1px solid black;
            font-size: 25px;
        }

        .side-menu {
            grid-area: side-menu;
            border: 1px solid black;
            font-size: 15px;
        }

        .footer {
            grid-area: footer;
            border: 1px solid black;

        }

        .grid-area-container {
            display: grid;
            grid-template-areas:

                'header header header'
                'navbar navbar navbar'
                'side-menu section section'
                'side-menu footer footer';
                /* esto nos ayuda a identificar la estructura que queremos darle
                al documento en filas*/

            grid-template-rows:
                3fr 1fr 5fr 2fr;
                /* definimos el tamaño de las filas(grosor) */

            grid-template-columns:
                1fr 2fr 2fr;
                /* definimos el tamaño de las columnas (grosor) */
        }
    </style>


</head>

<body class="grid-area-container">

    <div class="grid-item header">Header</div>
    <div class="grid-item navbar">navbar</div>
    <div class="grid-item section">section La propiedad grid-area</div>
    <div class="grid-item side-menu">side-menu</div>
    <div class="grid-item footer">Footer</div>


</body>

</html>