<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de diseño responsive</title>

    <style>
        /* por defecto esto sera el color del fondo */
        body {
            background-color: crimson;
        }

        /* con una condicion @media screen el color del fondo cambiara para dispositivos 
        con un tamaño de pantalla de 1000px o inferios,segun como lo configuremos nosotros*/

    @media screen and (max-width: 1000px) {
        body { 
            background-color: aqua;
        }
        
    }

    @media screen and (max-width: 600px) {
        body {
            background-color: blueviolet;
        }
        
    }



    </style>
</head>

<body>
    
</body>
</html>