<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
.container {
    overflow: auto;
}

#mani {
    margin-left: 4px;
}

#left-sidebar {
    float: none;
    width: auto;
}

#menu-list {
    margin: 0;
    padding: 0;
}

.menu-item {
    background: rgb(160, 160, 215);
    border: 1px solid white;
    border-radius: 4px;
    list-style-type: none;
    margin: 4px;
    padding: 2px;


}

@media screen and (min-width: 600px) {
    #left-sidebar {
        width: 200px;
        float: left;
    }
    #main {
        margin-left: 216px;
    }
    
}

    </style>
    
</head>

<body>
    <div class="container">
        <div id="left-sidebar">
            <ul id="menu-list">
                <li class="menu-item">un boton de menu</li>
                <li class="menu-item">un boton de menu</li>
                <li class="menu-item">un boton de menu</li>
                <li class="menu-item">un boton de menu</li>
                <li class="menu-item">un boton de menu</li>
            </ul>
        </div>

        <div id="main">
            <h1>Ejemplo de menu responsive</h1>
            <p>
                En pantallas garndes (600px o mas) el menu se colocara a la izquierda
                de la pamtalla
            </p>
        </div>

    </div>

    
</body>

</html>